<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 1000px;
      padding: 0 20px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      row-gap: 40px;
    }
    .filho {
      background-color: black;
      width: 250px;
      height: 400px;
      border: 1px solid white;
    }
    @media (max-width: 1024px) {
      .container {
        max-width: 900px;
      }
    }
    @media (max-width: 768px) {
      .container {
        max-width: 600px;
      }
    }
    @media (max-width: 540px) {
      .container {
        max-width: 414px;
        justify-content: center;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="filho"></div>
      <div class="filho"></div>
      <div class="filho"></div>
      <div class="filho"></div>
      <div class="filho"></div>
      <div class="filho"></div>
    </div>
  </body>
</html>
